<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/style.css">
	<title>Inscription validée</title>
</head>

<body>
	<nav>
		<a href="./index.html">Accueil</a>
		<a href="./inscription.html">S'inscrire</a>
		<a href="./connexion.html">Se connecter</a>
	</nav>
	<h1>Inscription validée</h1>
	<p>Inscription effectuée avec succès ! Vous pouvez maintenant <a href="./connexion.html">vous connecter</a>.</p>

</body>

</html>